<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>nasstajjah's find-iphone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="alert-msg single-row">
  <span class="exitbtn">&times;</span>
  <strong> Your session has expired </strong> you have been signed out to protect your privacy.
</div>
<div id="app-container">

  <div clas="app-box double-row">
  </div>
  <div id="icon- box" class="app-box double row">
    <img src="http://upload.wikimedia.org/wikipedia/zh/f/f9/Find_My_iPhone.jpeg" alt="Find My iphone icon">
  </div>

  <div id="title-box " class="app-box single row">
    <h1> Find My iPhone</h1>
  </div>

  <div class="app-box double row">
    <div id="app-inputs-top">
      <label>Apple ID</label>
      <input type="text" placeholder="Email" /><br/>
    </div>

    <div id="app-inputs-bottom" class="double-row">
      <label>Password</label>
      <div>
        <input type="password" placeholder="Required" />
      </div>
    </div>

    <div class="app-box single-row">
      <button type="submit" id="button" onclick="Function()">Sign In...</button>
    </div>

    <div class="links">
      <a href="#" target="blank">Forgot Apple ID or Password?</a>
      <br><br> <a href="#" target="_blank">Set Up Instructions</a>
    </div>

    <div class="app-box double-row"></div>

  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
